.container-home{
    width: 100%;
    border-bottom: 2px solid black;
    .header{
        max-width: 800px;
        width: 100%;
        margin: 22px auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        @media @mobile{
            flex-direction: column;
        }
    }
    img .friends{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
}
