// Color assignments
@font-color: @gray;
@primary-color: @blue; 
@accent-color: @pink;
@accent-color-two: @green;
@red-alert: @red;



//Colors
@gray: #5C6070;
@blue: #6da4f8;
@pink: #fd9baa;
@green: #7ddfc3;
@red: #f27373;


//Breakpoints
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";